<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainMenu" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RecipeNow.MainMenuFXController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="569.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mainMenu_logoutMenuItem" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="372.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="User Functions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="564.0">
                     <children>
                        <Button fx:id="mainMenu_recipeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToRecipeMenu" prefHeight="25.0" prefWidth="120.0" text="Recipe Menu" />
                        <Button fx:id="mainMenu_localRecipeButton" layoutX="161.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToLocalRecipeMenu" prefHeight="23.0" prefWidth="128.0" text="View Local Recipes" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administrative Functions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="mainMenu_ingButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToIngredientMenu" prefHeight="25.0" prefWidth="120.0" text="Ingredient Menu" />
                        <Button fx:id="mainMenu_changeUserName" layoutX="149.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="25.0" prefWidth="153.0" text="Change Username" />
                        <Button fx:id="mainMenu_changePassWord" layoutX="149.0" layoutY="50.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="154.0" text="Change Password" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
